{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 48,
  "lineage": "05daaab2-0666-2bfe-314f-9377147eac12",
  "outputs": {
    "sa_email": {
      "value": [
        "terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "tf_bucket_name": {
      "value": "tf-state-260967835c6ff7cf",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.tf_service",
      "mode": "data",
      "type": "google_service_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform",
            "display_name": "SA for Terraform automation.",
            "email": "terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com",
            "id": "projects/gcloud-cd-playground-fferrinho/serviceAccounts/terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com",
            "name": "projects/gcloud-cd-playground-fferrinho/serviceAccounts/terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com",
            "project": "gcloud-cd-playground-fferrinho",
            "unique_id": "101151331213474801726"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tf_service",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsGcrnkGI=",
            "id": "gcloud-cd-playground-fferrinho/roles/editor",
            "members": [
              "serviceAccount:terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com"
            ],
            "project": "gcloud-cd-playground-fferrinho",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_service.data.google_service_account.terraform"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsGdL2Vh4=",
            "id": "gcloud-cd-playground-fferrinho/roles/storage.admin",
            "members": [
              "serviceAccount:terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com"
            ],
            "project": "gcloud-cd-playground-fferrinho",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_service.data.google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.tf_service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "sa",
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform",
            "description": "",
            "disabled": false,
            "display_name": "SA for Terraform automation.",
            "email": "terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com",
            "id": "projects/gcloud-cd-playground-fferrinho/serviceAccounts/terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com",
            "name": "projects/gcloud-cd-playground-fferrinho/serviceAccounts/terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com",
            "project": "gcloud-cd-playground-fferrinho",
            "timeouts": null,
            "unique_id": "101151331213474801726"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.tf_service",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "sa_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsGb3tRnU=",
            "id": "projects/gcloud-cd-playground-fferrinho/serviceAccounts/terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
            "members": [
              "user:francisco.ferrinho@devoteam.com"
            ],
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/gcloud-cd-playground-fferrinho/serviceAccounts/terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_service.data.google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.tf_service",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsGb3tRnU=",
            "id": "projects/gcloud-cd-playground-fferrinho/serviceAccounts/terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com/roles/iam.serviceAccountUser",
            "members": [
              "user:francisco.ferrinho@devoteam.com"
            ],
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/gcloud-cd-playground-fferrinho/serviceAccounts/terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_service.data.google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.tf_state",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tf-state-260967835c6ff7cf",
            "labels": {
              "backend": "local",
              "creator": "devoteam",
              "tool": "terraform"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "tf-state-260967835c6ff7cf",
            "project": "gcloud-cd-playground-fferrinho",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-state-260967835c6ff7cf",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://tf-state-260967835c6ff7cf",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.tf_state.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.tf_state",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Jglng1xv988=",
            "b64_url": "Jglng1xv988",
            "byte_length": 8,
            "dec": "2740835662120875983",
            "hex": "260967835c6ff7cf",
            "id": "Jglng1xv988",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
