{
    "version": 3,
    "serial": 2,
    "lineage": "6a19a7b3-04b8-584b-c8be-2fc34e208396",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-260967835c6ff7cf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": "terraform@gcloud-cd-playground-fferrinho.iam.gserviceaccount.com",
            "impersonate_service_account_delegates": null,
            "prefix": "tester-gke"
        },
        "hash": 252002371
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
